class ErrorMessages:
    INTEGRITY_ERROR: str = "INTEGRITY_ERROR"
    ENTRY_NOT_EXIST: str = "ENTRY_NOT_EXIST"
    ENTRY_ALREADY_EXIST: str = "ENTRY_ALREADY_EXIST"
    INTERNAL_ERROR: str = "INTERNAL_ERROR"
